# 24eum

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/aloha/_24eum/: Application.java  ServletInitializer.java
backend/src/main/java/com/aloha/_24eum/config/: GlobalExceptionHandler.java  MyBatisConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/aloha/_24eum/controller/: AdminApiController.java  AiSearchController.java  AuthController.java  ChatController.java  ContractorController.java  DesignController.java  EstimateController.java  HomeController.java  LikeController.java  MypageApiController.java  ReviewController.java  UserApiController.java  UserController.java
backend/src/main/java/com/aloha/_24eum/dao/: AiSearchLogMapper.java  AuthMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  ContractorMapper.java  DesignMapper.java  EstimateMapper.java  LikeMapper.java  MatchingMapper.java  ReviewMapper.java  UserMapper.java
backend/src/main/java/com/aloha/_24eum/dto/: AiSearchLog.java  AiSearchResponse.java  Auth.java  ChatMessage.java  ChatRoom.java  Contractor.java  ContractorLike.java  DesignModel.java  EstimateRequest.java  MatchingResult.java  PersistentLogin.java  Review.java  User.java  UserBan.java
backend/src/main/java/com/aloha/_24eum/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/aloha/_24eum/service/: AiSearchService.java  AiSearchServiceImpl.java  ChatService.java  ChatServiceImpl.java  ContractorService.java  (+14 more)
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/mybatis/mapper/: AiSearchLogMapper.xml  AuthMapper.xml  ChatMessageMapper.xml  ChatRoomMapper.xml  ContractorMapper.xml  DesignMapper.xml  EstimateMapper.xml  LikeMapper.xml  MatchingMapper.xml  ReviewMapper.xml  UserMapper.xml
(+42 files in other folders)
